<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="QuestionTableViewCell" customModule="StackQuestions" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4sh-EJ-zXd">
                        <rect key="frame" x="16" y="16" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="0H1-tI-y8e"/>
                            <constraint firstAttribute="height" constant="50" id="6TJ-mf-J8q"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWy-8o-aOt">
                        <rect key="frame" x="79" y="16" width="225" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayC-f9-p3A">
                        <rect key="frame" x="16" y="82" width="42" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xd-Dx-K9n">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPS-OQ-b5W">
                        <rect key="frame" x="319" y="16" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LWy-8o-aOt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="4cY-E6-O0F"/>
                    <constraint firstItem="4sh-EJ-zXd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Dhf-14-VvV"/>
                    <constraint firstAttribute="trailing" secondItem="jPS-OQ-b5W" secondAttribute="trailing" constant="20" id="J00-1J-0jU"/>
                    <constraint firstItem="ayC-f9-p3A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="UGI-b7-kFP"/>
                    <constraint firstItem="LWy-8o-aOt" firstAttribute="leading" secondItem="4sh-EJ-zXd" secondAttribute="trailing" constant="13" id="VCY-S4-Njn"/>
                    <constraint firstItem="jPS-OQ-b5W" firstAttribute="leading" secondItem="LWy-8o-aOt" secondAttribute="trailing" constant="15" id="dzM-T6-G4a"/>
                    <constraint firstItem="jPS-OQ-b5W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="oP0-1F-u1r"/>
                    <constraint firstAttribute="bottom" secondItem="LWy-8o-aOt" secondAttribute="bottom" constant="73.5" id="pvF-g4-0VZ"/>
                    <constraint firstItem="ayC-f9-p3A" firstAttribute="top" secondItem="4sh-EJ-zXd" secondAttribute="bottom" constant="16" id="sG1-ou-6B9"/>
                    <constraint firstItem="4sh-EJ-zXd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="ylm-iF-hVR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="profileImage" destination="4sh-EJ-zXd" id="h5w-db-Wb3"/>
                <outlet property="questionAsked" destination="LWy-8o-aOt" id="WgG-1M-cfW"/>
                <outlet property="stackedTagsView" destination="ayC-f9-p3A" id="eRh-hg-3qm"/>
                <outlet property="tagLbl" destination="7xd-Dx-K9n" id="SbD-kO-UlV"/>
            </connections>
            <point key="canvasLocation" x="68.840579710144937" y="24.776785714285712"/>
        </tableViewCell>
    </objects>
</document>
